# EasySave

./: .gitignore  README.md
.github/: codeowners
.github/workflows/: FISE_A3_SE_GALLERNE.sln  PR-main-notifier.yml  build_test.yml  main.csproj  main.yml
CryptoSoft/: CryptoManager.cs  CryptoSoft.csproj
EasySave/: EasySave.sln
EasySave/UML/EasySaveV1/: BackUpCLI.drawio  WorkFlow Diagram.drawio
EasySave/UML/EasySaveV2/: .$BackUpCLI.drawio.dtmp  BackUpCLI.drawio  SequenceDiagramCreateJob.mmd
EasySave/UML/EasySaveV3/: BackUpGUI.drawio  SequenceDiagramRunJobs.mmd
EasySave/src/Core/: Core.csproj
EasySave/src/Core/Model/: BackUpDifferential.cs  BackUpFull.cs  BackUpJob.cs  ConfigManager.cs  ITranslationManager.cs  JobConfigManager.cs  Logger.cs  TranslationManager.cs
EasySave/src/Core/Model/Interfaces/: IAppConfigManager.cs  IBackUpType.cs  IJobs.cs  ILocalizer.cs  ILogger.cs  IResourceManager.cs
EasySave/src/Core/Model/Managers/: AppConfigManager.cs  JobConfigManager.cs  ResourceManager.cs  RunJobManager.cs
EasySave/src/Core/Model/Services/: ILocalizer.cs  Localizer.cs  Logger.cs
EasySave/src/Core/Resources/: Strings.en.json  Strings.fr.json  Strings.json
EasySave/src/Core/ViewModel/BackUp/: ExecuteBackUpServices.cs  IExecuteBackUpServices.cs  IManageBackUpServices.cs  ManageBackUpServices.cs
EasySave/src/Core/ViewModel/Commands/: AppRedirectionCommands.cs  IAppRedirectionCommands.cs  ICommand.cs  ISettingsCommands.cs  RelayCommand.cs  SettingsCommands.cs
EasySave/src/Core/ViewModel/Notifiers/: IUIErrorNotifier.cs
EasySave/src/Core/ViewModel/Services/: AppController.cs  IDispatcher.cs  IFileDialogService.cs  ILocalizer.cs  INavigationService.cs
EasySave/src/Core/ViewModel/Settings/: ISettingsViewModel.cs
EasySave/src/Core/ViewModel/ViewModel/: AppViewModel.cs  BackUpViewModel.cs  MainViewModel.cs  MenuViewModel.cs  MonitoringViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
EasySave/src/Core/env/: appconfig.json
EasySave/src/EasySaveV1/: EasySaveV1.csproj  Program.cs  README.md
EasySave/src/EasySaveV1/Model/: BackUpDifferential.cs  BackUpFull.cs  ConfigManager.cs  IBackUpType.cs  Logger.cs
EasySave/src/EasySaveV1/Resources/: Strings.en.json  Strings.json
EasySave/src/EasySaveV1/Test/: TestLogger.cs
EasySave/src/EasySaveV1/View/: ExecuteBackUpView.cs  ManageBackUpView.cs  MenuView.cs  SettingsView.cs
EasySave/src/EasySaveV1/ViewModel/: MainViewModel.cs
EasySave/src/EasySaveV1/ViewModel/BackUp/: ExecuteBackUpServices.cs  IManageBackUpServices.cs
EasySave/src/EasySaveV1/ViewModel/Services/: IAppController.cs
EasySave/src/EasySaveV1/ViewModel/Settings/: ISettingsViewModel.cs
EasySave/src/EasySaveV2/: App.xaml  BackUpWindow.xaml  BackUpWindow.xaml.cs  EasySaveV2.csproj  MainWindow.xaml  MainWindow.xaml.cs  MenuWindow.xaml  MenuWindow.xaml.cs  RunBackUpWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
EasySave/src/EasySaveV2/Converters/: InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs
EasySave/src/EasySaveV3/: App.xaml  App.xaml.cs  BackUpWindow.xaml  BackUpWindow.xaml.cs  EasySaveV3.csproj  MainWindow.xaml  MainWindow.xaml.cs  MonitoringWindow.xaml  MonitoringWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
EasySave/src/EasySaveV3/Converters/: InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs
EasySave/src/EasySaveV3/Notifiers/: MessageBoxNotifier.cs
EasySave/src/EasySaveV3/Services/: NavigationService.cs  WpfDispatcher.cs
EasySave/tests/Unit-Tests/: EncryptionAppConfigTest.cs  LocaliserTest.cs  PriorityFilesAppConfigTest.cs  SoftwarePackagesAppConfigTest.cs  TranslationTest.cs  Unit-Tests.csproj
EasySave/tests/Unit-Tests/Model/: ConfigManagerTest.cs  JobConfigManager.cs  JobConfigManagerTest.cs
EasySave/tests/Unit-Tests/Resources/: Strings.en.json  Strings.fr.json
EasySave/tests/Unit-Tests/env/: appconfig.json
EasySaveV1/: README.md
EasySaveV1/Core/Model/: BackUpDifferential.cs  BackUpJob.cs  IJobs.cs
EasySaveV1/UML/: Sequence Diagram Translation.mmd  filler
EasySaveV1/Unit-Tests/: ILocaliserTest.cs  Unit-Tests.csproj
EasySaveV1/Unit-Tests/Model/: TranslationManagerTests.cs
EasySaveV1/Unit-Tests/Resources/: Strings.json
EasySaveV1/src/: BackUp.csproj  BackUp.sln  Program.cs
EasySaveV1/src/BackUp.Tests/: BackUp.Tests.csproj
EasySaveV1/src/BackUp.Tests/Unit-Tests/: AppConfigTests.cs
EasySaveV1/src/Model/: AppConfig.cs  BackUpDifferential.cs  BackUpFull.cs  BackUpJob.cs  ConfigManager.cs  DailyLog.cs  FileLog.cs  IBackUpType.cs  IJobs.cs  ILogger.cs  ITranslationManager.cs  Logger.cs  TranslationManager.cs
EasySaveV1/src/Resources/: Strings.Designer.cs  Strings.en.json  Strings.en.resx  Strings.fr.json  Strings.fr.resx  Strings.json  Strings.resx
EasySaveV1/src/Test/: TestBackUpDifferential.cs  TestBackUpFull.cs  TestLogger.cs  TestTranslationManager.cs
EasySaveV1/src/View/: DetailsBackUpView.cs  ExecuteBackUpView.cs  IView.cs  LanguageSelectionView.cs  MainView.cs  ManageBackUpView.cs  MenuView.cs  SettingsView.cs  ViewHelper.cs
EasySaveV1/src/ViewModel/: ICommand.cs  IExecuteBackUp.cs  ILocalizer.cs  Localizer.cs  MainViewModel.cs  TranslationCommand.cs
EasySaveV1/src/ViewModel/BackUp/: ExecuteBackUp.cs  ExecuteBackUpServices.cs  IExecuteBackUpServices.cs  ManageBackUp.cs  ManageBackUpServices.cs
EasySaveV1/src/ViewModel/Commands/: ICommand.cs  RelayCommand.cs
EasySaveV1/src/ViewModel/Menu/: IMenuViewModel.cs  MenuItem.cs  MenuViewModel.cs
EasySaveV1/src/ViewModel/Services/: AppController.cs  IAppController.cs  ILogger.cs  Logger.cs
EasySaveV1/src/ViewModel/Settings/: ISettingsViewModel.cs  SettingsViewModel.cs
EasySaveV1/src/env/: appconfig.json
EasySaveV2/: App.xaml.cs  EasySaveV2.csproj  MainWindow.xaml  MainWindow.xaml.cs  RunBackUpWindow.xaml
EasySaveV2/Model/: BackUpDifferential.cs  BackUpFull.cs  BackUpJob.cs  ConfigManager.cs  Logger.cs
EasySaveV2/ViewModel/Commands/: ICommand.cs  RelayCommand.cs
EasySaveV2/ViewModel/Services/: AppController.cs
UML/: class-diagram.mmd  filleralacon
src/: BackUp.sln
(+8 files in other folders)
