<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="9.0.5" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.0-preview.4.25258.110" />
  </ItemGroup>

</Project>
