<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="9.0.5" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.0-preview.4.25258.110" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CryptoSoft">
      <HintPath>Libs\CryptoSoft.dll</HintPath>
    </Reference>
  </ItemGroup>
    <ItemGroup>
		<None Update="env\*.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Resources\*.json">
		    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    </None>
    </ItemGroup>

</Project>
